<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Jose Barbosa</title>
        <link rel="stylesheet" > <href="style.css">
    </head>
    <body>
        <header>
            <img src="eu 3x4.jpg" alt="Foto 3x4 do rosto do autor">
            <h1 id="title"> José barbosa </h1>  
        </header>
        <section>
            <header>
                <h2 class="subtitle"> Posts </h2>
            </header>
            <article>
                <header>
                    <h3 class="post_title">Posts#1</h3>
                    <img src="christopher-gower-m.jpg" alt="Imagem de fundo sobre programação">

                </header>
                
                <P>
                    HTML é uma <a href="https://developer.mozilla.org/pt-BR/docs/Glossary/markup" target="_blank">linguagem de marcação</a> utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo.  <a href="mailto:vazavult@gmail.com">Contate-nos</a>
                </P>
            </article>
        </section>
        <footer>
            <ol>
                <li> 
                    <a href="mailto:vazavult@gmail.com"target="_blank">vazavult@gmail.com</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/jose-barbosa-7b558495/"target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/jh31barbosa"target="_blank">Github</a>
                </li>
            </ol>
        </footer>
    </body>
</html>
